<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ashestar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经过多次尝试，我终于成功在 WSLg(Windows Subsystem for Linux GUI) 上成功安装了 ArchLinux 并配置了中文输入法，真是令人唏嘘，特别是卡在配置中文输入法上一两个星期真是令人感到非常气馁。 所幸我终于成功了，本文就是在 ArchLinux on WSLg 上编写的，现在既可以愉快地玩游戏又可以码代码同时不用在 Windows 上配置恶心的环境了（没错，我再">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux on WSLg">
<meta property="og:url" content="https://ashestar.github.io/2021/10/16/2021/10/ArchLinux-on-WSLg/index.html">
<meta property="og:site_name" content="Gone With the Wind">
<meta property="og:description" content="经过多次尝试，我终于成功在 WSLg(Windows Subsystem for Linux GUI) 上成功安装了 ArchLinux 并配置了中文输入法，真是令人唏嘘，特别是卡在配置中文输入法上一两个星期真是令人感到非常气馁。 所幸我终于成功了，本文就是在 ArchLinux on WSLg 上编写的，现在既可以愉快地玩游戏又可以码代码同时不用在 Windows 上配置恶心的环境了（没错，我再">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-16T12:45:56.000Z">
<meta property="article:modified_time" content="2022-07-23T14:41:42.292Z">
<meta property="article:author" content="谂独">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ashestar.github.io/2021/10/16/2021/10/ArchLinux-on-WSLg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ArchLinux on WSLg | Gone With the Wind</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gone With the Wind</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谂独的部落阁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashestar.github.io/2021/10/16/2021/10/ArchLinux-on-WSLg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="谂独">
      <meta itemprop="description" content="Help me understand the best is yet to come <br/> Take me by the hand before I come undone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gone With the Wind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ArchLinux on WSLg
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-16 20:45:56" itemprop="dateCreated datePublished" datetime="2021-10-16T20:45:56+08:00">2021-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-23 22:41:42" itemprop="dateModified" datetime="2022-07-23T22:41:42+08:00">2022-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">配置</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经过多次尝试，我终于成功在 WSLg(Windows Subsystem for Linux GUI) 上成功安装了 ArchLinux 并配置了中文输入法，真是令人唏嘘，特别是卡在配置中文输入法上一两个星期真是令人感到非常气馁。</p>
<p>所幸我终于成功了，本文就是在 ArchLinux on WSLg 上编写的，现在既可以愉快地玩游戏又可以码代码同时不用在 Windows 上配置恶心的环境了（没错，我再也不想体验在 windows 上配置环境变量等等繁琐的东西了）。</p>
<span id="more"></span>

<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>首先要做的准备就是启用 WSLg 了。由于我装的系统是 Windows11，所以对于版本什么的倒是不用担心，但是要注意 **WSLg 的 Windows 操作系统版本要求是 21362+**，可以使用 win+r 输入 winver 查看版本。</p>
<h2 id="启用-wsl"><a href="#启用-wsl" class="headerlink" title="启用 wsl"></a>启用 wsl</h2><p>用管理员打开 powershell 输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:Microsoft<span class="literal">-Windows-Subsystem-Linux</span> /all /norestart</span><br></pre></td></tr></table></figure>

<h2 id="启用虚拟平台"><a href="#启用虚拟平台" class="headerlink" title="启用虚拟平台"></a>启用虚拟平台</h2><p>用管理员打开 powershell 输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>

<h2 id="将-WSL2-设置为默认版本"><a href="#将-WSL2-设置为默认版本" class="headerlink" title="将 WSL2 设置为默认版本"></a>将 WSL2 设置为默认版本</h2><p>（不知道为什么我设置了安装的系统还是 WSL1）用管理员打开 powershell 输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--set-default-version</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h2 id="更新到-WSLg"><a href="#更新到-WSLg" class="headerlink" title="更新到 WSLg"></a>更新到 WSLg</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--update</span></span><br></pre></td></tr></table></figure>

<h2 id="安装-LxRunOffline"><a href="#安装-LxRunOffline" class="headerlink" title="安装 LxRunOffline"></a>安装 LxRunOffline</h2><p>这是个很好用的 wsl 管理工具，可以用来安装没有微软官方支持的 wsl 子系统，比如我现在安装的 ArchLinux。</p>
<p>如果你配置了 Windows 的包管理器比如 Scoop ，那就简单了，一条命令搞定</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install lxrunoffline</span><br></pre></td></tr></table></figure>

<p>不然就手工下安装包吧，下载地址：<a target="_blank" rel="noopener" href="https://github.com/DDoSolitary/LxRunOffline/releases">https://github.com/DDoSolitary/LxRunOffline/releases</a></p>
<p>选择最新版下载，解压后将 LxRunOffline.exe 放入任意一个 path 文件夹下（比如 C:&#x2F;Windows&#x2F;System32）</p>
<h2 id="下载-ArchLinux"><a href="#下载-ArchLinux" class="headerlink" title="下载 ArchLinux"></a>下载 ArchLinux</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/latest/">https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/latest/</a></p>
<p>不管选择什么版本，记得需要的格式是 <code>tar.gz</code> 文件。</p>
<p>准备工作完成，下面开始正式安装.</p>
<h1 id="安装-ArchLinux-到-WSLg"><a href="#安装-ArchLinux-到-WSLg" class="headerlink" title="安装 ArchLinux 到 WSLg"></a>安装 ArchLinux 到 WSLg</h1><h2 id="安装镜像"><a href="#安装镜像" class="headerlink" title="安装镜像"></a>安装镜像</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LxRunOffline i <span class="literal">-n</span> &lt;自定义名称&gt; <span class="operator">-f</span> &lt;Arch镜像位置&gt; <span class="literal">-d</span> &lt;安装系统的位置&gt; <span class="literal">-r</span> root.x86_64</span><br></pre></td></tr></table></figure>

<h2 id="设置为-WSL2"><a href="#设置为-WSL2" class="headerlink" title="设置为 WSL2"></a>设置为 WSL2</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--set-version</span> &lt;名称&gt; <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h2 id="进入系统"><a href="#进入系统" class="headerlink" title="进入系统"></a>进入系统</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-d</span> &lt;名字&gt;</span><br></pre></td></tr></table></figure>

<p>如果你只安装了一个子系统，那么只输入 <code>wsl</code> 会自动进入默认的子系统中。</p>
<p>PS：WSL 一般的管理命令</p>
<p>查看安装的子系统和对应版本</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-l</span> <span class="literal">-v</span></span><br></pre></td></tr></table></figure>

<p>关闭某个子系统</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--shutdown</span> &lt;名字&gt;</span><br></pre></td></tr></table></figure>

<h2 id="以下操作在子系统中进行"><a href="#以下操作在子系统中进行" class="headerlink" title="以下操作在子系统中进行"></a>以下操作在子系统中进行</h2><p>编辑镜像源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/</span><br></pre></td></tr></table></figure>

<p>用 windows 的文件管理器打开&#x2F;etc 目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explorer.exe .</span><br></pre></td></tr></table></figure>

<p>编辑 &#x2F;etc&#x2F;pacman.conf 文件，在最后加入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>

<p>编辑 &#x2F;etc&#x2F;pacman.d&#x2F;mirrolist 文件，选择一些 China 的源，将源注释去掉（选择部分即可），譬如我选择的是清华源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch</span></span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/<span class="variable">$repo</span>/os/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>

<p>更新系统，依次执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新</span></span><br><span class="line">pacman -Syy</span><br><span class="line"></span><br><span class="line">pacman-key --init</span><br><span class="line"></span><br><span class="line">pacman-key --populate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加 archlinuxcn 的keyring</span></span><br><span class="line">pacman -S archlinuxcn-keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 sudo vim yay 等软件</span></span><br><span class="line">pacman -S base base-devel vim git yay</span><br></pre></td></tr></table></figure>

<p>给 root 用户添加密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>

<p>添加一个普通用户并设置密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -g wheel &lt;用户名&gt;</span><br><span class="line"></span><br><span class="line">passwd</span><br></pre></td></tr></table></figure>

<p>编辑文件 &#x2F;etc&#x2F;sudoers ，去掉 %wheel ALL&#x3D;(ALL) ALL 的注释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>查看普通用户 id：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span> -u &lt;用户名&gt;</span><br></pre></td></tr></table></figure>

<h2 id="设置进入子系统时使用普通用户"><a href="#设置进入子系统时使用普通用户" class="headerlink" title="设置进入子系统时使用普通用户"></a>设置进入子系统时使用普通用户</h2><p>在 powershell 中执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxrunoffline su <span class="literal">-n</span> &lt;子系统名字&gt; <span class="literal">-v</span> &lt;账户id&gt;</span><br></pre></td></tr></table></figure>

<p>这样初步的设置就完成了。</p>
<h1 id="安装中文支持和中文输入法"><a href="#安装中文支持和中文输入法" class="headerlink" title="安装中文支持和中文输入法"></a>安装中文支持和中文输入法</h1><h2 id="中文支持"><a href="#中文支持" class="headerlink" title="中文支持"></a>中文支持</h2><ol>
<li>安装中文 Locale</li>
</ol>
<p>修改&#x2F;etc&#x2F;locale.gen 文件，取消对应项之前的注释符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/locale.gen</span><br></pre></td></tr></table></figure>

<p>我目前只启用了两个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">en_US.UTF-8 UTF-8</span><br><span class="line">zh_CN.GBK GBK</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>启用中文 locale</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo locale-gen</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装中文字体</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S wqy-zenhei</span><br></pre></td></tr></table></figure>

<h2 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h2><p>就是这一步卡了我好久，试过 ibus，fcitx， fcitx5，开始时怎么都调用不了输入法，最后还是选择了 fcitx，不过要额外下载一个 dbus-x11。</p>
<ol>
<li>必要软件和输入法，我本人使用 Rime，可换成其他的</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx fcitx-configtool fcitx-rime</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>切换到 root 用户生成 dbus 机器码</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbus-uuidgen &gt; /var/lib/dbus/machine-id</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装 dbus-x11</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay dbus-x11</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>配置输入环境</li>
</ol>
<p>将以下内容添加到 ~&#x2F;.bashrc 配置文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=@im=fcitx</span><br><span class="line"><span class="built_in">export</span> DefaultIMModule=fcitx</span><br><span class="line"><span class="comment"># fcitx 自启</span></span><br><span class="line">fcitx-autostart &amp;&gt;/dev/null</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>bash 输入 fcitx-configtool ，配置输入法。</p>
<p>然后就可以在 gui 程序中使用中文输入法啦。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kainhuck/p/13835833.html">在 WSL2 中安装 ArchLinux</a></li>
<li><a target="_blank" rel="noopener" href="http://ocdman.github.io/2017/11/22/Arch%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/">Arch 支持中文字体以及安装中文输入法</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407555801">WSL2-不输 Mac 的开发体验（一）：WSL2 的安装及基本配置</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_33528967/article/details/97611020archlinux%E4%B8%ADfcitx%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">archlinux 中 fcitx 安装配置与常见问题</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> 配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/30/2021/08/Windows11%E6%BF%80%E6%B4%BB/" rel="prev" title="Windows11 激活">
      <i class="fa fa-chevron-left"></i> Windows11 激活
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/03/2022/05/WSL2-%E6%A1%8C%E9%9D%A2%E5%AE%89%E8%A3%85/" rel="next" title="WSL2-桌面安装">
      WSL2-桌面安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-wsl"><span class="nav-number">1.1.</span> <span class="nav-text">启用 wsl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E8%99%9A%E6%8B%9F%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.2.</span> <span class="nav-text">启用虚拟平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86-WSL2-%E8%AE%BE%E7%BD%AE%E4%B8%BA%E9%BB%98%E8%AE%A4%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">将 WSL2 设置为默认版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%88%B0-WSLg"><span class="nav-number">1.4.</span> <span class="nav-text">更新到 WSLg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-LxRunOffline"><span class="nav-number">1.5.</span> <span class="nav-text">安装 LxRunOffline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-ArchLinux"><span class="nav-number">1.6.</span> <span class="nav-text">下载 ArchLinux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-ArchLinux-%E5%88%B0-WSLg"><span class="nav-number">2.</span> <span class="nav-text">安装 ArchLinux 到 WSLg</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F"><span class="nav-number">2.1.</span> <span class="nav-text">安装镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BA-WSL2"><span class="nav-number">2.2.</span> <span class="nav-text">设置为 WSL2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.</span> <span class="nav-text">进入系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%93%8D%E4%BD%9C%E5%9C%A8%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%BF%9B%E8%A1%8C"><span class="nav-number">2.4.</span> <span class="nav-text">以下操作在子系统中进行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9B%E5%85%A5%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%97%B6%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="nav-number">2.5.</span> <span class="nav-text">设置进入子系统时使用普通用户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81%E5%92%8C%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">安装中文支持和中文输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81"><span class="nav-number">3.1.</span> <span class="nav-text">中文支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">中文输入法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谂独"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">谂独</p>
  <div class="site-description" itemprop="description">Help me understand the best is yet to come <br/> Take me by the hand before I come undone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashestar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashestar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neonat@163.com" title="E-Mail → mailto:neonat@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1471724841&auto=0&height=32"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谂独</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
</body>
</html>
